#service{
    text-align: center;
}
.service-heading{
    font-weight: 600;
    margin: 30px 15px auto;
}
.service-brief{
    width: 40%;
    margin: 0px auto;
    font-size: 18px;
}
.card{
    height: 380px;
    width: 380px;border: none;
    text-align: center;
    margin: 70px auto;
}
.card1 img,.card2 img{
    height: 200px;
}
.card1,.card2{
    height: 250px;
    width: 50%;
    border: none;
    margin: 0 auto;
}
.card1{
    background: url("../../public/Images/consultancy.jpg");
    background-size: 200px;
    background-repeat: no-repeat;
}
.card2{
    background: url("../../public/Images/Execution.jpg");
    background-repeat: no-repeat;
    background-size: 200px;
}

.card1 i,.card2 i{
    font-size: 50px;
    margin: 50px ;
    color: rgb(222, 113, 24);
}
.card a{
    text-decoration: none;
    color: black;
}
.card a i{
    color: rgb(222, 113, 24);
    margin-left: 5px;
}
.hr{
    width: 10%;
    margin: 5px auto;
    border-top: 10px dotted orangered;;
    background-color: transparent;
}
@media screen and (max-width: 800px){
.service-brief {
    width: 90%;
    margin-top: 25px;
}
}